<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="styles.css">
<script src="https://kit.fontawesome.com/9e24a045b0.js" crossorigin="anonymous"></script>

<head>
    <meta charset="UTF-8">
    <meta name="Saqr Hospital" content= "About the hospital">
    <title>About Saqr Hospital l EHS</title>
    <link rel="icon" href="Adobe Express - file.png">
</head>
<header>    
    <div class="header_container"> 
        <div class="container2">

            <i id="timing" class="fa-solid fa-clock"></i>
            <p class="header_text1">
                MON-THU 07:30 - 15:30 <br>
                FRI 07:30 - 12:00 <br>
                24/7 EMERGENCY SERVICES
            </p>
            
            
            <i id="location" class="fa-solid fa-location-dot"></i>
            <p class="header_text2">
                Al Juwais - Ras Al Khaimah, <br>
                UAE
            </p>

            <i id="phone" class="fa-solid fa-phone"></i>
            <p class="header_text3">
               Telephone: 8008877 <br>
               Email: info@ehs.gov.ae
            </p>

        </div>
        <div class="container3">
           <a href="https://www.instagram.com/EHSUAE/"> <i id="ig" class="fa-brands fa-square-instagram"></i> </a>
           <a href="https://x.com/EHSUAE/"> <i id="twt"  class="fa-brands fa-square-x-twitter"></i> </a>
           <a href="https://www.youtube.com/channel/UC-e8YPOk7IDQALww18ggtZw"> <i id="yt"  class="fa-brands fa-youtube"></i> </a>
           <a href="https://www.linkedin.com/company/ehsuae/"> <i id="ld" class="fa-brands fa-linkedin"></i> </a>
           <a href="https://www.facebook.com/EHSUAE/"> <i id="fb" class="fa-brands fa-square-facebook"></i> </a>
        </div>
    </div>
</header>

    <div class="container4">
        
            <img class="sidelogo" src="Screenshot 2025-05-12 131416.png" alt="EHS"> </a>
        
         <div class="border">     
            <nav class="nav">
                <a href="index.html"> Home </a>
                <a href="about.html"> About us </a>
                <a href="services.html"> Services </a> 
                <a href="departments.html"> Departments </a>
                <a href="contact.html"> Contact us </a>
                
                <form class="search_form" action="search.html" method="GET">
                    <input type="text" name="query" placeholder="Search" />
                    <button type="submit">
                        <i id="search" class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>

            </nav>     
         </div>
            
                <img id="sidelogo2" src="Screenshot 2025-05-19 122401.png" alt="uaegov">
                <img id="sidelogo3" src="Screenshot 2025-05-19 122820.png" alt="score">
            
    </div>
    

<body>
    <section class="aboutsaqr">
        <img id="about" src="1000007189.jpg" alt="aboutsaqr">

        <h1> About Saqr </h1>
        
        <p> 
            Saqr Hospital is a leading healthcare institution committed to providing quality care to patients in Ras Al Khaimah . <br>
            Our state-of-the-art facilities and experienced medical professionals make us a preferred destination for individuals seeking advanced medical treatment.
        </p>

        <p>
            At Saqr Hospital, we believe in a patient-centric approach that prioritizes individualized care and personalized attention. <br>
            Our team of doctors, nurses, and support staff work together to provide comprehensive care that meets the unique needs of each patient. <br>
            We offer a wide range of medical services, Our commitment to excellence and patient satisfaction has earned us a reputation as a 
            trusted provider of healthcare services in the region. <br>
        </p> 

        <p>
            Join our team and be a part of a healthcare institution that is making a positive impact on the lives of patients and their families. <br>
            We offer a supportive work environment, opportunities for professional growth, and competitive compensation packages.
        </p>  
        
        <h1> About Emirates Health Services (EHS) </h1>
        <p>
            Emirates Health Services was established with the aim of enhancing the efficiency of the federal health sector in the country, <br>
            by providing health care and treatment services, and taking preventive measures and combating epidemics and diseases, as well <br>
            as achieving sustainable development of health care. <br>
        </p>
    </section>

    <section class="board">
        <h1> Meet the board of directors of EHS </h1>

        <div class="board_members"> 

            <figure> 
                <img src="Screenshot 2025-05-26 110834.png" alt="img">
                <figcaption> <b> H.E. Dr. Mohammad Salim Al Olama </b> <br> Chairman </figcaption> 
            </figure>
            
            <figure> 
                <img src="Screenshot 2025-05-26 110934.png" alt="img">
                <figcaption> <b> H.E. Yousef Mohammed Ali Al Nuaimi </b> <br> Deputy Chairman </figcaption>
            </figure>
            
            <figure>
                <img src="Screenshot 2025-05-26 110942.png" alt="img"> 
                <figcaption> <b> Abdulla Ahmed Abdulla Al Mala </b> <br> Board Member\Representing the youth category </figcaption>
            </figure>
            
            <figure>
                <img src="Screenshot 2025-05-26 110950.png" alt="img">
                <figcaption> <b> H.E. Sohail Rashed Sohail Al Yammahi </b> <br> Board Member </figcaption>
            </figure>
            
            <figure>
                <img src="Screenshot 2025-05-26 111002.png" alt="img">
                <figcaption> <b> H.E. Dr. Shamma Khalifa Naser Al Mazrouei </b> <br> Board member </figcaption>
            </figure>
        </div>

    </section>

        <section id="end">
        <div class="footer_container">
            <div class="footer_section"> 
                <h3> About this website </h3>
                <p>
                    <a href="https://www.ehs.gov.ae/en/privacy-policy" > Privacy Policy </a> <br>
                    <a href="https://www.ehs.gov.ae/en/disclaimer"> Disclaimer </a> <br>
                    <a href="https://www.ehs.gov.ae/en/copyright"> Copyright </a> <br>
                    <a href="https://www.ehs.gov.ae/en/terms-and-conditions"> Terms & Conditions </a> <br>
                </p>
            </div>        
            
            <div class="footer_section">
                <h3> Awareness center </h3>        
                <p>
                    <a href="https://www.ehs.gov.ae/en/awareness/gamification"> Gamification </a> <br>
                    <a href="https://www.ehs.gov.ae/en/awareness/blood-donation"> Blood Donation </a> <br>
                </p>
            </div>
            
            <div class="footer_section">
                <h3> Information and Support </h3>
                <p>
                    <a href="https://www.ehs.gov.ae/en/faq" > FAQs </a> <br>
                    <a href="https://www.ehs.gov.ae/en/contact-us"> Contact Us </a> <br>
                    <a href="https://www.ehs.gov.ae/en/sitemap"> Sitemap </a> <br>
                    <a href="https://www.ehs.gov.ae/en/help-and-accessibility"> Help & Accessibility </a> <br>
                </p>
            </div>
            <div class="footer_section_app">
                <h3> Download the EHS app </h3>
                <a class="app" href="https://play.google.com/store/apps/details?id=com.mohgov.uae.MOHAPPP"> 
                    <i class="fa-brands fa-google-play"> </i> Download in Google Play 
                </a> <br>
                <a class="app" href="https://apps.apple.com/ae/app/emirates-health-services/id1163379015"> 
                    <i class="fa-brands fa-app-store"> </i> Download in App Store 
                </a>
            </div>
        </div>
    </section>  
    


    
</body>
<footer>
<p> © 2024 EHS. All rights reserved. </p>
</footer>
</html>